{
  "name": "buildersite.wtf",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@buildersdk/sdk": "^0.1.0",
    "@emotion/react": "^11.10.5",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@mantine/core": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/rte": "^5.10.0",
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@zoralabs/zdk": "^2.2.0",
    "axios": "^1.2.0",
    "deepmerge": "^4.2.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "graphql-request": "^5.0.0",
    "jotai": "^1.11.1",
    "lodash.merge": "^4.6.2",
    "next": "13.0.5",
    "next-mdx-remote": "^4.2.0",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jazzicon": "^1.0.4",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sanitize-html": "^2.7.3",
    "swr": "^1.3.0",
    "typescript": "4.9.3",
    "unstated-next": "^1.1.0",
    "wagmi": "^0.8.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/lodash.merge": "^4.6.7",
    "@types/sanitize-html": "^2.6.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
